#jdbc=postgresql://localhost:5432/joocker?sslmode=disable&amp;

spring.datasource.url=jdbc:postgresql://localhost:5432/loungy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.username=alphaxprogramming@gmail.com
spring.mail.password=gusx zdry pvfi dsrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true